name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
change_capture|function|04f48a7e15c73b4f|||||||||||||||
change_encoding|function|d1b375a93815d297|||||||||||||||
data|stem|be28de42c6f0fb5a|768dbebb7a31c76e|d4c9612b99099ab8|1588979285||t19685.4180909597s|bd23b3efb7fe0f31|872801|rds|local|vector|||0.19||
data_clean|stem|e46c0fb2c52f9069|cb12e39b0553cd56|1e11a152a1462a7c|207072666||t19685.4253203987s|a143bbee9421d529|521049|rds|local|vector|||0.28||
data_clean_metier|stem|1568d3a460f27e94|b0d57fb8a80aeb53|44bdfe26493c866b|-885826725||t19685.4253232228s|6948445aea94c24a|530498|rds|local|vector|||0.03||
graph|function|4272edeaec9c0a93|||||||||||||||
ld_data|function|00d382a8c363aed7|||||||||||||||
metier|function|f706007dc94cd03e|||||||||||||||
metiers|function|f706007dc94cd03e|||||||||||||||
raw_data|stem|201047b495084a9e|25b5293e226217d3|ef46db3751d8e999|-979620141||t19684.7181852665s|a44f74ecaf054496|60|rds|local|vector|||0||
