name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_metier|function|f706007dc94cd03e|||||||||||||||
change_capture|function|8bf7963931ee681e|||||||||||||||
change_encoding|function|d1b375a93815d297|||||||||||||||
data|stem|be28de42c6f0fb5a|768dbebb7a31c76e|d4c9612b99099ab8|1588979285||t19685.4180909597s|bd23b3efb7fe0f31|872801|rds|local|vector|||0.19||
data_clean|stem|e46c0fb2c52f9069|b0f8409f7d9994d3|609f7a9348cbc4a6|207072666||t19685.458682333s|a143bbee9421d529|521049|rds|local|vector|||0.27||
data_clean_metier|stem|1568d3a460f27e94|90f79f659e0fc93e|bd6a8c44af5b34e2|-885826725||t19685.4591761965s|6948445aea94c24a|530498|rds|local|vector|||0.03||
graph|function|4272edeaec9c0a93|||||||||||||||
ld_data|function|00d382a8c363aed7|||||||||||||||
metier|function|f706007dc94cd03e|||||||||||||||
metiers|function|f706007dc94cd03e|||||||||||||||
raw_data|stem|201047b495084a9e|25b5293e226217d3|ef46db3751d8e999|-979620141||t19684.7181852665s|a44f74ecaf054496|60|rds|local|vector|||0||
